<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Cocoa

let filename = "nashik.jpg"
print(filename.hasSuffix(".jpg"))

var number = 120
print(number.isMultiple(of: 3))

// String interpolation
// It is solution to combine strings as well as integers, decimal numbers and more.

let quote = "Jay Jay ho \"Shankaraa\".."

let name = "Shankar Mahadevan"
let age = 56
let message = "Hello, my name is \(name) and I;m \(age) years old."
print(message)

// You need to cast integers to String for string concatenation
number = 11
var missionMessage = "Apollo " + String(number) + " landed on the moon."

// It is still both faster and easier to read to use string interpolation.
missionMessage = "Apollo \(number) landded on the moon."

print("5 x 5 is \(5 * 5)")


// Check point 1
let celsius = 22
let fahrenheit = ((celsius * 9) / 5) + 32
print("Temperature in celsius \(celsius).0° and fahrenheit is \(fahrenheit).0°")
</string>
			<key>ModifiedRange</key>
			<string>{0, 875}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
